{
  "compilerOptions": {
    "moduleResolution": "node",
    "isolatedModules": false,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "module": "commonjs",
    "lib": ["es2015","dom","es5"],
    "target": "ES5",
    "outDir": "./lib",
    "strict": true
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "src/index.ts"
  ]
}
